{
  "name": "listen-well-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "BeHeard MVP - Therapeutic Listening Application",
  "workspaces": [
    "mobile",
    "backend",
    "shared",
    "docs-site"
  ],
  "scripts": {
    "deploy:mobile:ios": "node scripts/update-build-number.js && cd mobile && eas build --platform ios --profile production --auto-submit",
    "deploy:mobile:android": "node scripts/update-build-number.js && cd mobile && eas build --platform android --profile android-apk",
    "deploy:ios:prepare": "node scripts/deploy-ios-prepare.js",
    "deploy:ios:release": "node scripts/deploy-ios-release.js",
    "deploy:android:prepare": "node scripts/deploy-android-prepare.js",
    "deploy:android:release": "node scripts/deploy-android-release.js",
    "build:mobile": "npm run build --workspace=mobile",
    "dev:mobile": "npm --workspace mobile run start",
    "dev:mobile:clear": "npm --workspace mobile run start:clear",
    "dev:api": "npm run dev:watch --workspace=backend",
    "test": "npm --workspaces run test --if-present",
    "check": "npm --workspaces run check --if-present",
    "lint": "npm --workspaces run lint --if-present || true",
    "migrate": "./scripts/migrate-all.sh",
    "prisma": "npm exec --workspace backend prisma",
    "db:reset": "npm run prisma -- migrate reset",
    "kill:api": "lsof -ti:3000 | xargs kill -9 2>/dev/null || echo 'No process found on port 3000'",
    "kill:mobile": "lsof -ti:8081 | xargs kill -9 2>/dev/null || echo 'No process found on port 8081'",
    "docs:dev": "npm --workspace docs-site run start",
    "docs:build": "npm --workspace docs-site run build",
    "docs:deploy": "npm --workspace docs-site run vercel:deploy",
    "docs:bundle": "node scripts/bundle-planning-docs.js"
  },
  "devDependencies": {
    "better-sqlite3": "^12.5.0"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@types/react": "19.0.10"
  }
}
