{
  "expo": {
    "name": "Meet Without Fear",
    "slug": "meet-without-fear",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meetwithoutfear",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.galuten.meetwithoutfear",
      "buildNumber": "28",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record audio sessions."
      },
      "appleTeamId": "446P429C8Q",
      "splash": {
        "image": "./assets/images/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0f172a"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "icon": "./assets/images/icon.png",
      "package": "com.meetwithoutfear.app",
      "versionCode": 27,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f381a744-a85d-478c-a8dd-75d54414aa5a"
      },
      "router": {
        "root": "./app"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "shantamg"
  }
}
