{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "EXPO_PUBLIC_BUNDLE_ID": "com.meetwithoutfear.app.dev",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cmVhZHktamF5LTUyLmNsZXJrLmFjY291bnRzLmRldiQ",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "bde416691ec555209e6949a2aec8abec",
        "EXPO_PUBLIC_SENTRY_DSN": "https://e22b3e2cd0c3db41a041e161ea0ea5df@o4511090762186752.ingest.us.sentry.io/4511090865930240"
      }
    },
    "development-production": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.meetwithoutfear.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubWVldHdpdGhvdXRmZWFyLmNvbSQ",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "bde416691ec555209e6949a2aec8abec",
        "EXPO_PUBLIC_SENTRY_DSN": "https://e22b3e2cd0c3db41a041e161ea0ea5df@o4511090762186752.ingest.us.sentry.io/4511090865930240"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "EXPO_PUBLIC_BUNDLE_ID": "com.meetwithoutfear.app.dev",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cmVhZHktamF5LTUyLmNsZXJrLmFjY291bnRzLmRldiQ",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "bde416691ec555209e6949a2aec8abec",
        "EXPO_PUBLIC_SENTRY_DSN": "https://e22b3e2cd0c3db41a041e161ea0ea5df@o4511090762186752.ingest.us.sentry.io/4511090865930240"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.meetwithoutfear.com",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "bde416691ec555209e6949a2aec8abec",
        "EXPO_PUBLIC_SENTRY_DSN": "https://e22b3e2cd0c3db41a041e161ea0ea5df@o4511090762186752.ingest.us.sentry.io/4511090865930240"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.meetwithoutfear.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubWVldHdpdGhvdXRmZWFyLmNvbSQ",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "bde416691ec555209e6949a2aec8abec",
        "EXPO_PUBLIC_SENTRY_DSN": "https://e22b3e2cd0c3db41a041e161ea0ea5df@o4511090762186752.ingest.us.sentry.io/4511090865930240"
      }
    },
    "android-apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.meetwithoutfear.com",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "bde416691ec555209e6949a2aec8abec",
        "EXPO_PUBLIC_SENTRY_DSN": "https://e22b3e2cd0c3db41a041e161ea0ea5df@o4511090762186752.ingest.us.sentry.io/4511090865930240"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
