{
  "name": "status-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.1",
    "@clerk/themes": "^2.4.55",
    "ably": "^2.16.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "react-window": "^1.8.11",
    "recharts": "^3.7.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.1.2"
  }
}
